<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSSumoLogicAPI</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="config\PSSumoLogicAPI-config.ps1" />
    <Content Include="cs\CredRead.cs" />
    <Content Include="cs\CredWrite.cs" />
    <Content Include="install.bat" />
    <Content Include="install.ps1" />
    <Content Include="New-PSSumoLogicAPIManufest.ps1" />
    <Content Include="PSSumoLogicAPI.psm1" />
    <Content Include="Test\Test-GetSumoApiCollector.ps1" />
    <Content Include="Test\Test-GetSumoApiCollectorAsync.ps1" />
    <Content Include="Test\Test-GetSumoApiCollectorSouce.ps1" />
    <Content Include="Test\Test-GetSumoApiCollectorSouceAsync.ps1" />
    <Content Include="Test\Test-NewPSSumoLogicApiCredential.ps1" />
    <Content Include="Test\Test-RemovePSSumoLogicApiCollector.ps1" />
    <Content Include="Test\Test-RemovePSSumoLogicApiCollectorsAsync.ps1" />
    <Content Include="Test\Test-RemovePSSumoLogicApiCollectorSource.ps1" />
    <Content Include="Test\Test-RemovePSSumoLogicApiCollectorSourceAsync.ps1" />
    <Content Include="Test\Test-SetSumoLogicApiCollectorSource.ps1" />
    <Content Include="Test\Test-SetSumoLogicApiCollectorSourceAsync.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="cs\" />
    <Folder Include="functions\" />
    <Folder Include="functions\Collector\" />
    <Folder Include="functions\Credential\" />
    <Folder Include="functions\Helper\" />
    <Folder Include="functions\Helper\Private\" />
    <Folder Include="functions\Source\" />
    <Folder Include="functions\WebSession\" />
    <Folder Include="Test\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="functions\Collector\Get-PSSumoLogicApiCollector.ps1" />
    <Compile Include="functions\Collector\Remove-PSSumoLogicApiCollector.ps1" />
    <Compile Include="functions\Credential\Get-PSSumoLogicApiCredential.ps1" />
    <Compile Include="functions\Credential\New-PSSumoLogicApiCredential.ps1" />
    <Compile Include="functions\Helper\Add-PSSumoLogicApiTypeMemberDefinition.ps1" />
    <Compile Include="functions\Helper\Private\Get-PSSumoLogicApiCollectorAsyncResult.ps1" />
    <Compile Include="functions\Helper\Private\Invoke-PSSumoLogicApiInvokeCollectorAsync.ps1" />
    <Compile Include="functions\Helper\Private\Invoke-PSSumoLogicApiInvokeCollectorSourceAsync.ps1" />
    <Compile Include="functions\Helper\Private\New-PSSumoLogicApiRunSpacePool.ps1" />
    <Compile Include="functions\Helper\Private\Test-PSSumoLogicApiCollectorAsyncStatusCompleted.ps1" />
    <Compile Include="functions\Source\Get-PSSumoLogicApiCollectorSource.ps1" />
    <Compile Include="functions\Source\Remove-PSSumoLogicApiCollectorSource.ps1" />
    <Compile Include="functions\Source\Set-PSSumoLogicApiCollectorSource.ps1" />
    <Compile Include="functions\Source\Update-PSSumoLogicApiCollectorSource.ps1" />
    <Compile Include="functions\WebSession\Get-PSSumoLogicApiWebSession.ps1" />
    <Compile Include="PSSumoLogicAPI.psd1" />
    <Compile Include="Test\Test-GetSumoApiWebSession.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>